<!DOCTYPE html>
<html>
<head>
	<title>User List</title>
	<style>

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #beb9b9;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			background-color: #fff;
			border-radius: 4px;
		}
		th, td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #f2f2f2;
		}
		th {
			background-color: #bc1d1d;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 14px;
		}
		button {
			background-color: #3498db;
			color: white;
			border: none;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
			transition: background-color 0.3s ease-in-out;
		}
		button:hover {
			background-color: #2980b9;
		}

	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>User Name</th>
				<th>User Type</th>
					<th>Edit</th>
					<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>John Doe</td>
				<td>Admin</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Jane Doe</td>
				<td>Regular User</td>
				<td><button>Edit</button></td>
				<td><button><img class="icon-supprime" src="/static/img/3687412.png"/></button></td>
			</tr>
            
			<!-- Add more rows as needed -->
		</tbody>
	</table>
</body>
</html>
